{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OutletConfirmation": [ "Network Switch", "Nintendo Switch", "PlayStation 4", "Raspberry Pi", "Headphones", "Wii U", "Xbox One" ],
  "Credentials": {
    "UsernameKeyName": "ControlAVPUsername",
    "PasswordKeyName": "ControlAVPPassword"
  }
}
